08:30:35 - 01-12-2010: tod$ -> 011220100831270000
08:30:36 - 01-12-2010: tod$ -> 011220100831280000
08:30:37 - 01-12-2010: tod$ -> 011220100831290000
08:30:38 - 01-12-2010: tod$ -> 011220100831300000
08:30:39 - 01-12-2010: tod$ -> 011220100831310000
08:30:40 - 01-12-2010: tod$ -> 011220100831320000
08:30:41 - 01-12-2010: tod$ -> 011220100831330000
08:30:42 - 01-12-2010: tod$ -> 011220100831340000
08:30:43 - 01-12-2010: tod$ -> 011220100831350000
08:30:44 - 01-12-2010: tod$ -> 011220100831360000
08:30:45 - 01-12-2010: tod$ -> 011220100831370000
08:30:46 - 01-12-2010: tod$ -> 011220100831380000
08:30:47 - 01-12-2010: tod$ -> 011220100831390000
08:30:48 - 01-12-2010: tod$ -> 011220100831400000
08:30:48 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:30:49 - 01-12-2010: tod$ -> 011220100831410000
08:30:50 - 01-12-2010: tod$ -> 011220100831420000
08:30:51 - 01-12-2010: tod$ -> 011220100831430000
08:30:52 - 01-12-2010: tod$ -> 011220100831440000
08:30:53 - 01-12-2010: tod$ -> 011220100831450000
08:30:54 - 01-12-2010: tod$ -> 011220100831460000
08:30:54 - 01-12-2010: [User Stimulus] : User set RTI-A_area$ to 2.
08:30:54 - 01-12-2010: RTI-A_area$ -> 2.
08:30:54 - 01-12-2010: RTI-A_working_area# -> 2d
08:30:54 - 01-12-2010: RTI-A_area_FB$ -> 2.
08:30:54 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 10003,11101,2.
08:30:54 - 01-12-2010: RTI-A_source_text$ -> Off
08:30:54 - 01-12-2010: RTI-A_working_source$ -> 0,0,0,0.
08:30:55 - 01-12-2010: RTI-A_area_text$ -> Outdoors
08:30:55 - 01-12-2010: UI_Xpoint_Panel_ID -> 10003d
08:30:55 - 01-12-2010: UI_Xpoint_Equip_ID -> 11101d
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 1
08:30:55 - 01-12-2010: RTI-A_working_source_out$ -> 0.
08:30:55 - 01-12-2010: RTI-A_working_source# -> 0d
08:30:55 - 01-12-2010: RTI-A_dynamic_source5_fb -> 1
08:30:55 - 01-12-2010: RTI-A_dynamic_source6_fb -> 1
08:30:55 - 01-12-2010: RTI-A_dynamic_source7_fb -> 1
08:30:55 - 01-12-2010: RTI-A_dynamic_source8_fb -> 1
08:30:55 - 01-12-2010: RTI-A_audio_connections$ -> \x01\x01'\x13\x01*\xF9
08:30:55 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 10003,10001,2.
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 0
08:30:55 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 10003,10101,2.
08:30:55 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 10003,11001,2.
08:30:55 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 10003,11101,2.
08:30:55 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 10003,11002,1.
08:30:55 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 10003,11102,1.
08:30:55 - 01-12-2010: tod$ -> 011220100831470000
08:30:55 - 01-12-2010: UI_Xpoint_Panel_ID -> 10003d
08:30:55 - 01-12-2010: UI_Xpoint_Equip_ID -> 10001d
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 1
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 0
08:30:55 - 01-12-2010: UI_Xpoint_Panel_ID -> 10003d
08:30:55 - 01-12-2010: UI_Xpoint_Equip_ID -> 10101d
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 1
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 0
08:30:55 - 01-12-2010: UI_Xpoint_Panel_ID -> 10003d
08:30:55 - 01-12-2010: UI_Xpoint_Equip_ID -> 11001d
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 1
08:30:55 - 01-12-2010: RTI-A_audio_connections$ -> \x01\x00'\x13\x00
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 0
08:30:55 - 01-12-2010: UI_Xpoint_Panel_ID -> 10003d
08:30:55 - 01-12-2010: UI_Xpoint_Equip_ID -> 11101d
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 1
08:30:55 - 01-12-2010: UI_Xpoint_Disconnect -> 0
08:30:55 - 01-12-2010: UI_Xpoint_Panel_ID -> 10003d
08:30:55 - 01-12-2010: UI_Xpoint_Equip_ID -> 11002d
08:30:55 - 01-12-2010: UI_Xpoint_Connect -> 1
08:30:55 - 01-12-2010: RTI-A_audio_connections$ -> \x01\x01'\x13\x01*\xFA
08:30:55 - 01-12-2010: UI_Xpoint_Connect -> 0
08:30:55 - 01-12-2010: UI_Xpoint_Panel_ID -> 10003d
08:30:55 - 01-12-2010: UI_Xpoint_Equip_ID -> 11102d
08:30:55 - 01-12-2010: UI_Xpoint_Connect -> 1
08:30:55 - 01-12-2010: RTI-A_audio_connections$ -> \x01\x01'\x13\x02*\xFA+^
08:30:55 - 01-12-2010: UI_Xpoint_Connect -> 0
08:30:56 - 01-12-2010: tod$ -> 011220100831480000
08:30:57 - 01-12-2010: tod$ -> 011220100831490000
08:30:58 - 01-12-2010: tod$ -> 011220100831500000
08:30:59 - 01-12-2010: tod$ -> 011220100831510000
08:31:00 - 01-12-2010: tod$ -> 011220100831520000
08:31:01 - 01-12-2010: tod$ -> 011220100831530000
08:31:02 - 01-12-2010: tod$ -> 011220100831540000
08:31:03 - 01-12-2010: tod$ -> 011220100831550000
08:31:04 - 01-12-2010: tod$ -> 011220100831560000
08:31:05 - 01-12-2010: tod$ -> 011220100831570000
08:31:06 - 01-12-2010: tod$ -> 011220100831580000
08:31:07 - 01-12-2010: [User Stimulus] : User set RTI-A_source17 to Press
08:31:07 - 01-12-2010: RTI-A_source17 -> 1
08:31:07 - 01-12-2010: RTI-A_source$ -> 17.
08:31:07 - 01-12-2010: area_source$ -> 2:17.
08:31:07 - 01-12-2010: source_status$ -> 17:1.
08:31:07 - 01-12-2010: global_area_source$ -> 2,Satellite.
08:31:07 - 01-12-2010: area2_busy -> 1
08:31:07 - 01-12-2010: [User Stimulus] : User set RTI-A_source17 to Release
08:31:07 - 01-12-2010: global_source_busy$ -> 17,1.
08:31:07 - 01-12-2010: area_status_out$ -> 2-17,17,17,0.
08:31:07 - 01-12-2010: [Console Data] : SETSIGNAL 2851 0
08:31:07 - 01-12-2010: [Console Data] : PRO2>
08:31:07 - 01-12-2010: area2_source$ -> Satellite
08:31:07 - 01-12-2010: area2_volume_level# -> 22937d
08:31:07 - 01-12-2010: volume_level$ -> 2:22937.
08:31:07 - 01-12-2010: //any_area_busy -> 1
08:31:07 - 01-12-2010: area2_rcvr_power_on -> 1
08:31:07 - 01-12-2010: satellite-A_power_on -> 1
08:31:07 - 01-12-2010: yamaha_rcvr_Zone_2_Power_On -> 1
08:31:07 - 01-12-2010: area2_rcvr_power_tog -> 1
08:31:07 - 01-12-2010: apc-s20_High_Current_Outlet_Toggle -> 1
08:31:07 - 01-12-2010: yamaha_rcvr_tx$ -> \x0207EBA\x03
08:31:07 - 01-12-2010: apc-s20_tx$ -> Y
08:31:07 - 01-12-2010: area2_rcvr_power_on -> 0
08:31:07 - 01-12-2010: satellite-A_power_on -> 0
08:31:07 - 01-12-2010: yamaha_rcvr_Zone_2_Power_On -> 0
08:31:07 - 01-12-2010: area2_rcvr_power_tog -> 0
08:31:07 - 01-12-2010: apc-s20_High_Current_Outlet_Toggle -> 0
08:31:07 - 01-12-2010: RTI-A_source17 -> 0
08:31:07 - 01-12-2010: tod$ -> 011220100831590000
08:31:07 - 01-12-2010: RTI-A_source_text$ -> Satellite
08:31:07 - 01-12-2010: RTI-A_working_source$ -> 17,17,17,0.
08:31:07 - 01-12-2010: RTI-A_working_source_out$ -> 17.
08:31:07 - 01-12-2010: RTI-A_working_source# -> 17d
08:31:07 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 3,17,1.
08:31:07 - 01-12-2010: RTI-A_dynamic_source3_fb -> 1
08:31:07 - 01-12-2010: RTI-A_dynamic_source5_fb -> 0
08:31:07 - 01-12-2010: RTI-A_dynamic_source6_fb -> 0
08:31:07 - 01-12-2010: RTI-A_dynamic_source7_fb -> 0
08:31:07 - 01-12-2010: RTI-A_dynamic_source8_fb -> 0
08:31:07 - 01-12-2010: RTI-A_source17_fb -> 1
08:31:07 - 01-12-2010: RTI-A_off_fb -> 0
08:31:07 - 01-12-2010: UI_Xpoint_Panel_ID -> 3d
08:31:07 - 01-12-2010: UI_Xpoint_Equip_ID -> 17d
08:31:07 - 01-12-2010: UI_Xpoint_Connect -> 1
08:31:07 - 01-12-2010: UI_Xpoint_Connect -> 0
08:31:08 - 01-12-2010: tod$ -> 011220100832000000
08:31:09 - 01-12-2010: tod$ -> 011220100832010000
08:31:10 - 01-12-2010: apc-s20_tx$ -> Q
08:31:10 - 01-12-2010: tod$ -> 011220100832020000
08:31:11 - 01-12-2010: tod$ -> 011220100832030000
08:31:12 - 01-12-2010: tod$ -> 011220100832040000
08:31:13 - 01-12-2010: tod$ -> 011220100832050000
08:31:14 - 01-12-2010: tod$ -> 011220100832060000
08:31:15 - 01-12-2010: tod$ -> 011220100832070000
08:31:16 - 01-12-2010: tod$ -> 011220100832080000
08:31:17 - 01-12-2010: tod$ -> 011220100832090000
08:31:18 - 01-12-2010: tod$ -> 011220100832100000
08:31:18 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:31:19 - 01-12-2010: tod$ -> 011220100832110000
08:31:20 - 01-12-2010: tod$ -> 011220100832120000
08:31:21 - 01-12-2010: tod$ -> 011220100832130000
08:31:22 - 01-12-2010: tod$ -> 011220100832140000
08:31:23 - 01-12-2010: tod$ -> 011220100832150000
08:31:24 - 01-12-2010: tod$ -> 011220100832160000
08:31:25 - 01-12-2010: tod$ -> 011220100832170000
08:31:26 - 01-12-2010: tod$ -> 011220100832180000
08:31:27 - 01-12-2010: tod$ -> 011220100832190000
08:31:28 - 01-12-2010: tod$ -> 011220100832200000
08:31:29 - 01-12-2010: tod$ -> 011220100832210000
08:31:30 - 01-12-2010: tod$ -> 011220100832230000
08:31:31 - 01-12-2010: tod$ -> 011220100832240000
08:31:32 - 01-12-2010: tod$ -> 011220100832250000
08:31:32 - 01-12-2010: area2_rcvr_Input_SAT -> 1
08:31:32 - 01-12-2010: yamaha_rcvr_Z2_Input_SAT -> 1
08:31:32 - 01-12-2010: yamaha_rcvr_tx$ -> \x0207ACB\x03
08:31:32 - 01-12-2010: area2_rcvr_Input_SAT -> 0
08:31:32 - 01-12-2010: yamaha_rcvr_Z2_Input_SAT -> 0
08:31:33 - 01-12-2010: tod$ -> 011220100832260000
08:31:34 - 01-12-2010: tod$ -> 011220100832270000
08:31:35 - 01-12-2010: tod$ -> 011220100832280000
08:31:36 - 01-12-2010: tod$ -> 011220100832290000
08:31:37 - 01-12-2010: tod$ -> 011220100832300000
08:31:38 - 01-12-2010: tod$ -> 011220100832310000
08:31:39 - 01-12-2010: tod$ -> 011220100832320000
08:31:40 - 01-12-2010: tod$ -> 011220100832330000
08:31:41 - 01-12-2010: tod$ -> 011220100832340000
08:31:42 - 01-12-2010: tod$ -> 011220100832350000
08:31:43 - 01-12-2010: tod$ -> 011220100832360000
08:31:44 - 01-12-2010: tod$ -> 011220100832370000
08:31:45 - 01-12-2010: tod$ -> 011220100832380000
08:31:46 - 01-12-2010: tod$ -> 011220100832390000
08:31:47 - 01-12-2010: tod$ -> 011220100832400000
08:31:48 - 01-12-2010: tod$ -> 011220100832410000
08:31:48 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:31:49 - 01-12-2010: tod$ -> 011220100832420000
08:31:50 - 01-12-2010: tod$ -> 011220100832430000
08:31:51 - 01-12-2010: tod$ -> 011220100832440000
08:31:52 - 01-12-2010: tod$ -> 011220100832450000
08:31:53 - 01-12-2010: tod$ -> 011220100832460000
08:31:54 - 01-12-2010: tod$ -> 011220100832470000
08:31:55 - 01-12-2010: tod$ -> 011220100832480000
08:31:56 - 01-12-2010: tod$ -> 011220100832490000
08:31:57 - 01-12-2010: tod$ -> 011220100832500000
08:31:58 - 01-12-2010: tod$ -> 011220100832510000
08:31:59 - 01-12-2010: tod$ -> 011220100832520000
08:32:00 - 01-12-2010: tod$ -> 011220100832530000
08:32:01 - 01-12-2010: tod$ -> 011220100832540000
08:32:02 - 01-12-2010: tod$ -> 011220100832550000
08:32:03 - 01-12-2010: tod$ -> 011220100832560000
08:32:04 - 01-12-2010: tod$ -> 011220100832570000
08:32:05 - 01-12-2010: tod$ -> 011220100832580000
08:32:06 - 01-12-2010: tod$ -> 011220100832590000
08:32:07 - 01-12-2010: tod$ -> 011220100833000000
08:32:08 - 01-12-2010: tod$ -> 011220100833010000
08:32:09 - 01-12-2010: tod$ -> 011220100833020000
08:32:10 - 01-12-2010: tod$ -> 011220100833030000
08:32:11 - 01-12-2010: tod$ -> 011220100833040000
08:32:12 - 01-12-2010: tod$ -> 011220100833050000
08:32:13 - 01-12-2010: tod$ -> 011220100833060000
08:32:14 - 01-12-2010: tod$ -> 011220100833070000
08:32:15 - 01-12-2010: tod$ -> 011220100833080000
08:32:16 - 01-12-2010: tod$ -> 011220100833090000
08:32:17 - 01-12-2010: tod$ -> 011220100833100000
08:32:18 - 01-12-2010: tod$ -> 011220100833110000
08:32:18 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:32:19 - 01-12-2010: tod$ -> 011220100833120000
08:32:20 - 01-12-2010: tod$ -> 011220100833130000
08:32:21 - 01-12-2010: tod$ -> 011220100833140000
08:32:22 - 01-12-2010: tod$ -> 011220100833150000
08:32:23 - 01-12-2010: [Console Data] : Notice: TCP Client Slot-08.IP-ID-04: Unable to connect to TCP server (192.168.0.102), status = -257
08:32:23 - 01-12-2010: tod$ -> 011220100833160000
08:32:24 - 01-12-2010: tod$ -> 011220100833170000
08:32:25 - 01-12-2010: tod$ -> 011220100833180000
08:32:26 - 01-12-2010: tod$ -> 011220100833190000
08:32:27 - 01-12-2010: tod$ -> 011220100833200000
08:32:28 - 01-12-2010: tod$ -> 011220100833210000
08:32:29 - 01-12-2010: tod$ -> 011220100833220000
08:32:30 - 01-12-2010: tod$ -> 011220100833230000
08:32:31 - 01-12-2010: tod$ -> 011220100833240000
08:32:32 - 01-12-2010: tod$ -> 011220100833250000
08:32:33 - 01-12-2010: tod$ -> 011220100833260000
08:32:34 - 01-12-2010: tod$ -> 011220100833270000
08:32:35 - 01-12-2010: tod$ -> 011220100833280000
08:32:36 - 01-12-2010: tod$ -> 011220100833290000
08:32:37 - 01-12-2010: tod$ -> 011220100833300000
08:32:38 - 01-12-2010: tod$ -> 011220100833310000
08:32:39 - 01-12-2010: tod$ -> 011220100833320000
08:32:40 - 01-12-2010: tod$ -> 011220100833330000
08:32:41 - 01-12-2010: tod$ -> 011220100833340000
08:32:42 - 01-12-2010: tod$ -> 011220100833350000
08:32:43 - 01-12-2010: tod$ -> 011220100833360000
08:32:44 - 01-12-2010: tod$ -> 011220100833370000
08:32:45 - 01-12-2010: tod$ -> 011220100833380000
08:32:46 - 01-12-2010: 08:32:46 - 01-12-2010: *** Timestamp 0 -> Timestamp 1
08:32:46 - 01-12-2010: tod$ -> 011220100833390000
08:32:47 - 01-12-2010: tod$ -> 011220100833400000
08:32:48 - 01-12-2010: tod$ -> 011220100833410000
08:32:48 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:32:49 - 01-12-2010: tod$ -> 011220100833420000
08:32:50 - 01-12-2010: tod$ -> 011220100833430000
08:32:51 - 01-12-2010: tod$ -> 011220100833440000
08:32:52 - 01-12-2010: tod$ -> 011220100833450000
08:32:53 - 01-12-2010: tod$ -> 011220100833460000
08:32:54 - 01-12-2010: tod$ -> 011220100833470000
08:32:55 - 01-12-2010: tod$ -> 011220100833480000
08:32:56 - 01-12-2010: tod$ -> 011220100833490000
08:32:57 - 01-12-2010: tod$ -> 011220100833500000
08:32:58 - 01-12-2010: tod$ -> 011220100833510000
08:32:59 - 01-12-2010: tod$ -> 011220100833520000
08:33:00 - 01-12-2010: tod$ -> 011220100833530000
08:33:01 - 01-12-2010: tod$ -> 011220100833540000
08:33:02 - 01-12-2010: tod$ -> 011220100833550000
08:33:03 - 01-12-2010: tod$ -> 011220100833560000
08:33:04 - 01-12-2010: tod$ -> 011220100833570000
08:33:05 - 01-12-2010: [User Stimulus] : User set RTI-A_area_off to Press
08:33:05 - 01-12-2010: RTI-A_area_off -> 1
08:33:05 - 01-12-2010: RTI-A_source$ -> 0.
08:33:05 - 01-12-2010: area_source$ -> 2:0.
08:33:05 - 01-12-2010: global_area_source$ -> 2,Off.
08:33:05 - 01-12-2010: area2_busy -> 0
08:33:05 - 01-12-2010: global_source_busy$ -> 17,0.
08:33:05 - 01-12-2010: area_status_out$ -> 2-0,0,0,0.
08:33:05 - 01-12-2010: [User Stimulus] : User set RTI-A_area_off to Release
08:33:05 - 01-12-2010: area2_source$ -> Off
08:33:05 - 01-12-2010: area2_volume_level# -> 0d
08:33:05 - 01-12-2010: volume_level$ -> 2:0.
08:33:05 - 01-12-2010: //any_area_busy -> 0
08:33:05 - 01-12-2010: area2_rcvr_power_tog -> 1
08:33:05 - 01-12-2010: apc-s20_High_Current_Outlet_Toggle -> 1
08:33:05 - 01-12-2010: apc-s20_tx$ -> Y
08:33:05 - 01-12-2010: area2_rcvr_power_tog -> 0
08:33:05 - 01-12-2010: apc-s20_High_Current_Outlet_Toggle -> 0
08:33:05 - 01-12-2010: RTI-A_area_off -> 0
08:33:05 - 01-12-2010: tod$ -> 011220100833580000
08:33:05 - 01-12-2010: RTI-A_source_text$ -> Off
08:33:05 - 01-12-2010: RTI-A_working_source$ -> 0,0,0,0.
08:33:05 - 01-12-2010: RTI-A_working_source_out$ -> 0.
08:33:05 - 01-12-2010: RTI-A_working_source# -> 0d
08:33:05 - 01-12-2010: UI_Xpoint_Equip_Panel_ID$ -> 3,17,2.
08:33:05 - 01-12-2010: RTI-A_dynamic_source3_fb -> 0
08:33:05 - 01-12-2010: RTI-A_dynamic_source5_fb -> 1
08:33:05 - 01-12-2010: RTI-A_dynamic_source6_fb -> 1
08:33:05 - 01-12-2010: RTI-A_dynamic_source7_fb -> 1
08:33:05 - 01-12-2010: RTI-A_dynamic_source8_fb -> 1
08:33:05 - 01-12-2010: RTI-A_source17_fb -> 0
08:33:05 - 01-12-2010: RTI-A_off_fb -> 1
08:33:05 - 01-12-2010: UI_Xpoint_Panel_ID -> 3d
08:33:05 - 01-12-2010: UI_Xpoint_Equip_ID -> 17d
08:33:05 - 01-12-2010: UI_Xpoint_Disconnect -> 1
08:33:05 - 01-12-2010: UI_Xpoint_Disconnect -> 0
08:33:05 - 01-12-2010: source_status$ -> 17:0.
08:33:06 - 01-12-2010: tod$ -> 011220100833590000
08:33:07 - 01-12-2010: tod$ -> 011220100834000000
08:33:08 - 01-12-2010: apc-s20_tx$ -> Q
08:33:08 - 01-12-2010: tod$ -> 011220100834010000
08:33:09 - 01-12-2010: tod$ -> 011220100834020000
08:33:10 - 01-12-2010: tod$ -> 011220100834030000
08:33:11 - 01-12-2010: tod$ -> 011220100834040000
08:33:12 - 01-12-2010: tod$ -> 011220100834050000
08:33:13 - 01-12-2010: tod$ -> 011220100834060000
08:33:14 - 01-12-2010: tod$ -> 011220100834070000
08:33:15 - 01-12-2010: tod$ -> 011220100834080000
08:33:16 - 01-12-2010: tod$ -> 011220100834090000
08:33:17 - 01-12-2010: tod$ -> 011220100834100000
08:33:18 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:33:18 - 01-12-2010: tod$ -> 011220100834110000
08:33:19 - 01-12-2010: tod$ -> 011220100834120000
08:33:20 - 01-12-2010: tod$ -> 011220100834130000
08:33:21 - 01-12-2010: tod$ -> 011220100834140000
08:33:22 - 01-12-2010: tod$ -> 011220100834150000
08:33:23 - 01-12-2010: tod$ -> 011220100834160000
08:33:24 - 01-12-2010: tod$ -> 011220100834170000
08:33:25 - 01-12-2010: tod$ -> 011220100834180000
08:33:26 - 01-12-2010: tod$ -> 011220100834190000
08:33:27 - 01-12-2010: tod$ -> 011220100834200000
08:33:28 - 01-12-2010: tod$ -> 011220100834210000
08:33:29 - 01-12-2010: tod$ -> 011220100834220000
08:33:30 - 01-12-2010: tod$ -> 011220100834230000
08:33:31 - 01-12-2010: tod$ -> 011220100834240000
08:33:32 - 01-12-2010: tod$ -> 011220100834250000
08:33:33 - 01-12-2010: tod$ -> 011220100834260000
08:33:34 - 01-12-2010: tod$ -> 011220100834270000
08:33:35 - 01-12-2010: tod$ -> 011220100834280000
08:33:36 - 01-12-2010: tod$ -> 011220100834290000
08:33:37 - 01-12-2010: tod$ -> 011220100834300000
08:33:38 - 01-12-2010: tod$ -> 011220100834310000
08:33:39 - 01-12-2010: tod$ -> 011220100834320000
08:33:40 - 01-12-2010: tod$ -> 011220100834330000
08:33:41 - 01-12-2010: tod$ -> 011220100834340000
08:33:42 - 01-12-2010: tod$ -> 011220100834350000
08:33:43 - 01-12-2010: tod$ -> 011220100834360000
08:33:44 - 01-12-2010: tod$ -> 011220100834370000
08:33:45 - 01-12-2010: tod$ -> 011220100834380000
08:33:46 - 01-12-2010: tod$ -> 011220100834390000
08:33:47 - 01-12-2010: tod$ -> 011220100834400000
08:33:48 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:33:48 - 01-12-2010: tod$ -> 011220100834410000
08:33:49 - 01-12-2010: tod$ -> 011220100834420000
08:33:50 - 01-12-2010: tod$ -> 011220100834430000
08:33:51 - 01-12-2010: tod$ -> 011220100834440000
08:33:52 - 01-12-2010: tod$ -> 011220100834450000
08:33:53 - 01-12-2010: tod$ -> 011220100834460000
08:33:54 - 01-12-2010: tod$ -> 011220100834470000
08:33:56 - 01-12-2010: tod$ -> 011220100834480000
08:33:56 - 01-12-2010: tod$ -> 011220100834490000
08:33:57 - 01-12-2010: tod$ -> 011220100834500000
08:33:58 - 01-12-2010: tod$ -> 011220100834510000
08:33:59 - 01-12-2010: tod$ -> 011220100834520000
08:34:00 - 01-12-2010: tod$ -> 011220100834530000
08:34:01 - 01-12-2010: tod$ -> 011220100834540000
08:34:03 - 01-12-2010: tod$ -> 011220100834550000
08:34:03 - 01-12-2010: tod$ -> 011220100834560000
08:34:04 - 01-12-2010: tod$ -> 011220100834570000
08:34:05 - 01-12-2010: tod$ -> 011220100834580000
08:34:07 - 01-12-2010: tod$ -> 011220100834590000
08:34:07 - 01-12-2010: tod$ -> 011220100835000000
08:34:08 - 01-12-2010: tod$ -> 011220100835010000
08:34:09 - 01-12-2010: tod$ -> 011220100835020000
08:34:10 - 01-12-2010: tod$ -> 011220100835030000
08:34:11 - 01-12-2010: tod$ -> 011220100835040000
08:34:12 - 01-12-2010: tod$ -> 011220100835050000
08:34:13 - 01-12-2010: tod$ -> 011220100835060000
08:34:14 - 01-12-2010: tod$ -> 011220100835070000
08:34:15 - 01-12-2010: tod$ -> 011220100835080000
08:34:16 - 01-12-2010: tod$ -> 011220100835090000
08:34:17 - 01-12-2010: tod$ -> 011220100835100000
08:34:19 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:34:19 - 01-12-2010: tod$ -> 011220100835110000
08:34:19 - 01-12-2010: tod$ -> 011220100835120000
08:34:20 - 01-12-2010: tod$ -> 011220100835130000
08:34:21 - 01-12-2010: tod$ -> 011220100835140000
08:34:22 - 01-12-2010: tod$ -> 011220100835150000
08:34:23 - 01-12-2010: tod$ -> 011220100835160000
08:34:24 - 01-12-2010: tod$ -> 011220100835170000
08:34:25 - 01-12-2010: tod$ -> 011220100835180000
08:34:26 - 01-12-2010: tod$ -> 011220100835190000
08:34:27 - 01-12-2010: tod$ -> 011220100835200000
08:34:28 - 01-12-2010: tod$ -> 011220100835210000
08:34:29 - 01-12-2010: tod$ -> 011220100835220000
08:34:30 - 01-12-2010: [Console Data] : Notice: TCP Client Slot-08.IP-ID-04: Unable to connect to TCP server (192.168.0.102), status = -257
08:34:30 - 01-12-2010: tod$ -> 011220100835230000
08:34:31 - 01-12-2010: tod$ -> 011220100835240000
08:34:32 - 01-12-2010: tod$ -> 011220100835250000
08:34:33 - 01-12-2010: tod$ -> 011220100835260000
08:34:34 - 01-12-2010: tod$ -> 011220100835270000
08:34:35 - 01-12-2010: tod$ -> 011220100835280000
08:34:36 - 01-12-2010: tod$ -> 011220100835290000
08:34:37 - 01-12-2010: tod$ -> 011220100835300000
08:34:38 - 01-12-2010: tod$ -> 011220100835310000
08:34:39 - 01-12-2010: tod$ -> 011220100835320000
08:34:40 - 01-12-2010: tod$ -> 011220100835330000
08:34:41 - 01-12-2010: tod$ -> 011220100835340000
08:34:42 - 01-12-2010: tod$ -> 011220100835350000
08:34:43 - 01-12-2010: tod$ -> 011220100835360000
08:34:44 - 01-12-2010: tod$ -> 011220100835370000
08:34:46 - 01-12-2010: tod$ -> 011220100835380000
08:34:46 - 01-12-2010: tod$ -> 011220100835390000
08:34:47 - 01-12-2010: tod$ -> 011220100835400000
08:34:48 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:34:48 - 01-12-2010: tod$ -> 011220100835410000
08:34:49 - 01-12-2010: tod$ -> 011220100835420000
08:34:50 - 01-12-2010: tod$ -> 011220100835430000
08:34:51 - 01-12-2010: tod$ -> 011220100835440000
08:34:52 - 01-12-2010: tod$ -> 011220100835450000
08:34:53 - 01-12-2010: tod$ -> 011220100835460000
08:34:54 - 01-12-2010: tod$ -> 011220100835470000
08:34:55 - 01-12-2010: tod$ -> 011220100835480000
08:34:56 - 01-12-2010: tod$ -> 011220100835490000
08:34:57 - 01-12-2010: tod$ -> 011220100835500000
08:34:58 - 01-12-2010: tod$ -> 011220100835510000
08:34:59 - 01-12-2010: tod$ -> 011220100835520000
08:35:00 - 01-12-2010: tod$ -> 011220100835530000
08:35:02 - 01-12-2010: tod$ -> 011220100835540000
08:35:02 - 01-12-2010: tod$ -> 011220100835550000
08:35:03 - 01-12-2010: tod$ -> 011220100835560000
08:35:04 - 01-12-2010: tod$ -> 011220100835570000
08:35:06 - 01-12-2010: tod$ -> 011220100835580000
08:35:06 - 01-12-2010: tod$ -> 011220100835590000
08:35:07 - 01-12-2010: tod$ -> 011220100836000000
08:35:09 - 01-12-2010: tod$ -> 011220100836010000
08:35:10 - 01-12-2010: tod$ -> 011220100836020000
08:35:10 - 01-12-2010: tod$ -> 011220100836030000
08:35:11 - 01-12-2010: tod$ -> 011220100836040000
08:35:12 - 01-12-2010: tod$ -> 011220100836050000
08:35:13 - 01-12-2010: tod$ -> 011220100836060000
08:35:14 - 01-12-2010: tod$ -> 011220100836070000
08:35:15 - 01-12-2010: tod$ -> 011220100836080000
08:35:17 - 01-12-2010: tod$ -> 011220100836090000
08:35:17 - 01-12-2010: tod$ -> 011220100836100000
08:35:18 - 01-12-2010: kaleidescape_OSD-A_tx$ -> \x0D\x0A
08:35:18 - 01-12-2010: tod$ -> 011220100836110000
08:35:19 - 01-12-2010: tod$ -> 011220100836120000
08:35:21 - 01-12-2010: tod$ -> 011220100836130000
08:35:21 - 01-12-2010: tod$ -> 011220100836140000
08:35:22 - 01-12-2010: tod$ -> 011220100836150000
08:35:23 - 01-12-2010: tod$ -> 011220100836160000
08:35:24 - 01-12-2010: tod$ -> 011220100836170000
08:35:25 - 01-12-2010: tod$ -> 011220100836180000
08:35:26 - 01-12-2010: tod$ -> 011220100836190000
08:35:27 - 01-12-2010: tod$ -> 011220100836200000
08:35:29 - 01-12-2010: tod$ -> 011220100836210000
08:35:29 - 01-12-2010: tod$ -> 011220100836220000
08:35:30 - 01-12-2010: tod$ -> 011220100836230000
08:35:31 - 01-12-2010: tod$ -> 011220100836240000
